# Copyright (c) 2024 Kawaxte
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# SQLite
DATABASE_URL=sqlite://{my_database}.db

# Discord Developer Portal
DISCORD_TOKEN={my_discord_application_token}

# Last.fm
LASTFM_API_KEY={my_lastfm_api_key}
LASTFM_API_SECRET={my_lastfm_shared_secret}

RUST_LOG="info,serenity=warn,wakalaka=info"