# Copyright (c) 2024 Kawaxte
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

RUST_LOG=info

# You can also use *.sqlite3, but *.db is less characters, so...
DATABASE_URL=sqlite://<your_database_name>.db

DISCORD_TOKEN=<your_application_token>