# Copyright (c) 2024 Kawaxte
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# SQLite
DATABASE_URL=sqlite://{your_database_name}.db

# Discord Developer Portal
DISCORD_TOKEN={your_discord_application_token}

# Last.fm
LASTFM_API_KEY={your_lastfm_api_key}
LASTFM_API_SECRET={your_lastfm_shared_secret}

RUST_LOG="info,serenity=warn,wakalaka=info"